<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/humburger.css">
  <link href="/fonts/font-awasome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="logo">
              <a class="logo__link" href="#">
                <img class="logo__img" src="img/logo.svg" alt="">
              </a>
            </div>
            <form class="header__search-form" action="/">
              <input type="search" class="header__search-input" placeholder="Поиск">
            </form>
            <button class="header__humburger hamburger  hamburger--collapse" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__bg-text">
            TERRU<span class="header__bg-text--zero-spacing">S</span>
          </div>
          <div class="header__bg-text header__bg-text--index">
            TER<span class="header__bg-text--top-index">R</span>U<span class="header__bg-text--zero-spacing">S</span>
          </div>
          <div class="slider">
            <div class="slider__items">
              <div class="slider__item slide">
                <div class="slide__description">
                  <h1 class="header__slide-h1">
                    ПОИЛКИ И ВЕНТЛИЯТОРЫ УВЕЛИЧИВАЮТ НАДОЙ
                  </h1>
                  <div class="progress-bar">
                    <div class="progress-bar__bg"></div>
                    <div class="progress-bar__indicator" style="width: 50%;"></div>
                  </div>
                  <p class="header__slide-text">
                    Поилки имеют двухслойную полиэтиленовую структуру, заполненную полиуретановым изоляционным слоем, толщина изоляционного слоя более 10 см, а структура крышки от поилки позволяет иметь отличные теплоизоляционные характеристики
                  </p>
                </div>
                <div class="slide__illustration">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="50 0 713 595">
                    <g id="poilki-slide" transform="translate(-893 -223)">
                      <g id="Rectangle_430" data-name="Rectangle 430" transform="translate(1093 223)" fill="none" stroke="#fff" stroke-width="3">
                        <rect width="412" height="474" stroke="none" />
                        <rect x="1.5" y="1.5" width="409" height="471" fill="none" />
                      </g>
                      <image id="poilka" data-name="poilka" width="813" height="464" transform="translate(893 268)" xlink:href="/img/poilka.png" />
                      <g id="Group_887" data-name="Group 887" transform="translate(967.625 -257)">
                        <path id="Path_218" data-name="Path 218" d="M-23440.127-6788.239c4.775,5.108,7.633,7.056,12.506,2.989s11.988-4.75,15.848-1,10.525,5.479,13,1,13.258-4.271,15.641-1,8.094,4.087,12.5,1.9" transform="translate(23736.002 7666)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="3" />
                        <path id="Path_219" data-name="Path 219" d="M-23440.127-6788.239c4.775,5.108,7.633,7.056,12.506,2.989s11.988-4.75,15.848-1,10.525,5.479,13,1,13.258-4.271,15.641-1,8.094,4.087,12.5,1.9" transform="translate(23736.002 7690.789)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="3" />
                        <path id="Path_220" data-name="Path 220" d="M-23440.127-6788.239c4.775,5.108,7.633,7.056,12.506,2.989s11.988-4.75,15.848-1,10.525,5.479,13,1,13.258-4.271,15.641-1,8.094,4.087,12.5,1.9" transform="translate(23736.002 7715.579)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="3" />
                      </g>
                      <g id="Group_888" data-name="Group 888" transform="translate(-94 -71)">
                        <path id="Path_222" data-name="Path 222" d="M11.019,0,22.038,13.9H15.907L11.019,7.538,6.142,13.9H0Z" transform="translate(1512 606.095)" fill="#fff" />
                        <path id="Path_223" data-name="Path 223" d="M11.019,0,22.038,13.9H15.907L11.019,7.538,6.142,13.9H0Z" transform="translate(1512 592.746)" fill="#fff" />
                        <path id="Path_224" data-name="Path 224" d="M11.019,0,22.038,13.9H15.907L11.019,7.538,6.142,13.9H0Z" transform="translate(1512 578.841)" fill="#fff" />
                      </g>
                      <g id="Group_1035" data-name="Group 1035" transform="translate(404 -136)">
                        <g id="Ellipse_68" data-name="Ellipse 68" transform="matrix(0.485, -0.875, 0.875, 0.485, 1029.262, 839.12)" fill="#0971b7" stroke="#c2d130" stroke-width="1">
                          <circle cx="17" cy="17" r="17" stroke="none" />
                          <circle cx="17" cy="17" r="16.5" fill="none" />
                        </g>
                        <g id="Ellipse_67" data-name="Ellipse 67" transform="matrix(0.485, -0.875, 0.875, 0.485, 1045.383, 744.254)" fill="none" stroke="#c2d130" stroke-width="1">
                          <circle cx="4.5" cy="4.5" r="4.5" stroke="none" />
                          <circle cx="4.5" cy="4.5" r="4" fill="none" />
                        </g>
                        <line id="Line_82" data-name="Line 82" y2="69" transform="translate(1051.5 746.5)" fill="none" stroke="#c2d130" stroke-width="1" />
                        <path id="Path_25948" data-name="Path 25948" d="M16.332-3.444,14.877-4.3l1.265-.345a.594.594,0,0,0,.412-.727L16.4-5.945a.583.583,0,0,0-.716-.419l-2.958.805L10.064-7.125l2.668-1.566,2.958.805a.585.585,0,0,0,.716-.419l.152-.575a.6.6,0,0,0-.412-.727l-1.265-.345,1.455-.854a.6.6,0,0,0,.215-.813l-.293-.516a.578.578,0,0,0-.8-.219l-1.455.854.338-1.288a.6.6,0,0,0-.412-.727l-.564-.152a.585.585,0,0,0-.716.419l-.79,3.006L9.192-8.676v-3.136l2.163-2.2a.6.6,0,0,0,0-.839l-.412-.419a.578.578,0,0,0-.824,0l-.924.943v-1.7a.588.588,0,0,0-.583-.594H8.03a.588.588,0,0,0-.583.594v1.711l-.924-.943a.578.578,0,0,0-.824,0l-.427.419a.6.6,0,0,0,0,.839l2.164,2.2v3.136L4.769-10.235l-.79-3.006a.583.583,0,0,0-.716-.419l-.564.152a.594.594,0,0,0-.412.727l.338,1.288-1.455-.854a.579.579,0,0,0-.8.219l-.293.516a.6.6,0,0,0,.215.813l1.455.854L.482-9.608a.594.594,0,0,0-.412.727l.152.575a.583.583,0,0,0,.716.419L3.9-8.691,6.565-7.125,3.9-5.559.939-6.364a.585.585,0,0,0-.716.419L.071-5.37a.6.6,0,0,0,.412.727L1.748-4.3.293-3.444a.6.6,0,0,0-.215.813l.293.516a.578.578,0,0,0,.8.219L2.624-2.75,2.286-1.462A.6.6,0,0,0,2.7-.735l.564.152A.585.585,0,0,0,3.978-1l.79-3.006L7.437-5.574v3.136L5.273-.238a.6.6,0,0,0,0,.839l.412.419a.578.578,0,0,0,.824,0L7.433.078v1.7a.588.588,0,0,0,.583.594H8.6a.588.588,0,0,0,.583-.594V.071l.924.943a.578.578,0,0,0,.824,0l.412-.419a.6.6,0,0,0,0-.839l-2.163-2.2V-5.581l2.668,1.566.79,3.006a.583.583,0,0,0,.716.419l.564-.152a.594.594,0,0,0,.412-.727L13.99-2.757l1.455.854a.579.579,0,0,0,.8-.219l.293-.516A.58.58,0,0,0,16.332-3.444Z" transform="translate(1044 840)" fill="#c2d130" />
                      </g>
                      <g id="Group_1036" data-name="Group 1036" transform="translate(257.738 -151)">
                        <g id="Ellipse_63" data-name="Ellipse 63" transform="matrix(0.485, -0.875, 0.875, 0.485, 848.262, 853.12)" fill="#0971b7" stroke="#ffb756" stroke-width="1">
                          <circle cx="17" cy="17" r="17" stroke="none" />
                          <circle cx="17" cy="17" r="16.5" fill="none" />
                        </g>
                        <g id="Ellipse_64" data-name="Ellipse 64" transform="matrix(0.485, -0.875, 0.875, 0.485, 864.383, 759.254)" fill="none" stroke="#ffb756" stroke-width="1">
                          <circle cx="4.5" cy="4.5" r="4.5" stroke="none" />
                          <circle cx="4.5" cy="4.5" r="4" fill="none" />
                        </g>
                        <line id="Line_80" data-name="Line 80" y2="69" transform="translate(870.5 761.5)" fill="none" stroke="#ffb756" stroke-width="1" />
                        <g id="Group_348" data-name="Group 348" transform="translate(16 -62)">
                          <g id="Group_349" data-name="Group 349" transform="translate(-1)">
                            <line id="Line_81" data-name="Line 81" y2="10" transform="translate(854.5 900.5)" fill="none" stroke="#ffb756" stroke-linecap="round" stroke-width="4" />
                            <circle id="Ellipse_65" data-name="Ellipse 65" cx="4.5" cy="4.5" r="4.5" transform="translate(850 909)" fill="#ffb756" />
                            <g id="Ellipse_66" data-name="Ellipse 66" transform="translate(860 899)" fill="none" stroke="#ffb756" stroke-width="1">
                              <circle cx="2" cy="2" r="2" stroke="none" />
                              <circle cx="2" cy="2" r="1.5" fill="none" />
                            </g>
                          </g>
                        </g>
                      </g>
                      <text id="_В_теплый_период_вода_остается_прохладной_и_не_нагревается_на_солнце" data-name=" В теплый период вода остается прохладной и не нагревается на солнце" transform="translate(1115.738 724)" fill="#ffb756" font-size="20" font-family="DINPro-Light, DINPro" font-weight="300">
                        <tspan x="0" y="21" xml:space="preserve"> В теплый период вода </tspan>
                        <tspan x="0" y="53">остается прохладной и не </tspan>
                        <tspan x="0" y="85">нагревается на солнце</tspan>
                      </text>
                      <text id="В_холодный_период_помогает_сохранить_температуру" data-name="В холодный период помогает сохранить температуру" transform="translate(1440 724)" fill="#c2d130" font-size="20" font-family="DINPro-Light, DINPro" font-weight="300">
                        <tspan x="0" y="21">В холодный период </tspan>
                        <tspan x="0" y="53">помогает сохранить </tspan>
                        <tspan x="0" y="85">температуру</tspan>
                      </text>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="slider-nav">
              <div class="slider-nav__items">
                <div class="slider-nav__item-illustration">
                  <div class="slider-nav__item-bg"></div>
                  <img class="slider-nav__item-img" src="img/1.png" alt="">
                </div>
                <h3 class="slider-nav__item-heading">ПОИЛКИ КРС И МРС</h3>
              </div>
              <div class="slider-nav__items">
                <div class="slider-nav__item-illustration">
                  <div class="slider-nav__item-bg"></div>
                  <img class="slider-nav__item-img" src="img/2.png" alt="">
                </div>
                <h3 class="slider-nav__item-heading">ПОИЛКИ КРС И МРС</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg class="header__scroll-down" xmlns="http://www.w3.org/2000/svg" width="30.607" height="47.04" viewbox="0 0 30.607 47.04">
        <g id="scroll-down" transform="translate(-944.695 -1001.088)">
          <path id="Path_24796" data-name="Path 24796" d="M-23154.826-515.879l14.449,9.983,14.451-9.983" transform="translate(24100.375 1552.202)" fill="none" stroke="#fff" stroke-width="3" />
          <path id="Path_24797" data-name="Path 24797" d="M-23154.826-515.879l14.449,9.983,14.451-9.983" transform="translate(24100.375 1535.202)" fill="none" stroke="#fff" stroke-width="3" opacity="0.8" />
          <path id="Path_24798" data-name="Path 24798" d="M-23154.826-515.879l14.449,9.983,14.451-9.983" transform="translate(24100.375 1518.202)" fill="none" stroke="#fff" stroke-width="3" opacity="0.58" />
        </g>
      </svg>
    </header>
    <section class="dillers">
      <div class="dillers__background-content">
        <div class="dillers__background-overlay"></div>
        <video autoplay loop muted>
          <source src="videos/dillers.mp4" type="video/mp4">
        </video>
      </div>
      <div class="container">
        <h1 class="inversed">НАШИ ДИЛЛЕРЫ</h1>
        <div class="h1__bottom-line h1__bottom-line--inversed"></div>
        <svg xmlns="http://www.w3.org/2000/svg" id="dillers-slider" version="1.1" viewBox="3000 7000 15000 15700" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <clipPath id="id1">
              <path d="M6641.25 9586.82c1073.58,-786.91 2396.59,-1253.42 3828.51,-1258.4l2.77 2473.8c-889.14,4.39 -1710.4,295.39 -2376.34,785.35l-1454.94 -2000.75z" />
            </clipPath>
            <clipPath id="id2">
              <path d="M4281.92 12854.86c425.27,-1324.18 1261.99,-2463.91 2359.98,-3268.51l1454.08 2001.37c-680.47,500.72 -1198.49,1209.15 -1460.85,2031.75l-2353.21 -764.61z" />
            </clipPath>
            <clipPath id="id3">
              <path d="M4295.07 16886.7c-210.38,-640.73 -324.6,-1325.06 -324.6,-2036.17 0,-696.14 109.48,-1366.62 311.45,-1995.67l2353.21 764.61c-123.79,388.23 -190.83,801.79 -190.83,1231.06 0,444.24 71.78,871.65 203.98,1271.57l-2353.21 764.6z" />
            </clipPath>
            <clipPath id="id4">
              <path d="M6676.31 20139.8c-1103.55,-797.81 -1947.56,-1932.3 -2381.24,-3253.09l2353.21 -764.6c270.8,819.17 796.03,1522.42 1482.11,2016.33l-1454.08 2001.36z" />
            </clipPath>
            <clipPath id="id5">
              <path d="M10514.16 21372.66c-7.11,0.02 -14.17,0.27 -21.29,0.27 -1425.25,0 -2743.48,-457.46 -3816.56,-1233.12l1454.08 -2001.37c664.9,478.59 1480.7,760.66 2362.48,760.66 7.12,0 14.19,-0.23 21.3,-0.27l-0.01 2473.83z" />
            </clipPath>
            <clipPath id="id6">
              <path d="M14343.84 20114.71c-1073.93,786.91 -2397.34,1253.36 -3829.67,1257.95l0 -2473.83c888.87,-4.59 1709.86,-295.66 2375.6,-785.5l1454.07 2001.38z" />
            </clipPath>
            <clipPath id="id7">
              <path d="M16703.82 16846.2c-425.27,1324.18 -1261.99,2463.91 -2359.98,3268.51l-1454.08 -2001.37c680.47,-500.72 1198.49,-1209.14 1460.85,-2031.75l2353.21 764.61z" />
            </clipPath>
            <clipPath id="id8">
              <path d="M16690.67 12814.35c210.38,640.73 324.6,1325.07 324.6,2036.18 0,696.14 -109.48,1366.62 -311.45,1995.67l-2353.21 -764.61c123.79,-388.23 190.83,-801.79 190.83,-1231.06 0,-444.24 -71.78,-871.65 -203.98,-1271.58l2353.21 -764.6z" />
            </clipPath>
            <clipPath id="id9">
              <path d="M14309.43 9561.26c1103.55,797.81 1947.56,1932.3 2381.24,3253.09l-2353.21 764.6c-270.8,-819.17 -796.03,-1522.42 -1482.11,-2016.33l1454.08 -2001.36z" />
            </clipPath>
            <clipPath id="id10">
              <path d="M10492.87 8328.13c1425.25,0 2743.48,457.46 3816.56,1233.12l-1454.08 2001.37c-664.9,-478.59 -1480.7,-760.66 -2362.48,-760.66 -7.12,0 -14.19,0.23 -21.3,0.27l0 -2473.83c7.12,-0.02 14.18,-0.27 21.3,-0.27z" />
            </clipPath>
          </defs>
          <g id="x0020_1">
            <g style="clip-path:url(#id1)">
              <image x="6343.43" y="8270.33" width="5134" height="3422.67" xlink:href="img/dillers-slider/ImgID1.jpg" />
            </g>
            <g style="clip-path:url(#id2)">
              <image x="2667.72" y="9518.37" width="7431.07" height="4176.98" xlink:href="img/dillers-slider/ImgID2.jpg" />
            </g>
            <g style="clip-path:url(#id3)">
              <image x="738.33" y="12824.9" width="6399.98" height="4076.65" xlink:href="img/dillers-slider/ImgID3.jpg" />
            </g>
            <g style="clip-path:url(#id4)">
              <image x="3400.84" y="15957" width="6475.97" height="4315.77" xlink:href="img/dillers-slider/Imgid2.jpg" />
            </g>
            <g style="clip-path:url(#id5)">
              <image x="2924.21" y="17860.7" width="10871.48" height="3621.85" xlink:href="img/dillers-slider/ImgID5.jpg" />
            </g>
            <g style="clip-path:url(#id6)">
              <image x="9660.15" y="17922.44" width="5357.44" height="3570.23" xlink:href="img/dillers-slider/ImgID6.jpg" />
            </g>
            <g style="clip-path:url(#id7)">
              <image x="11573.12" y="15278.8" width="7907.94" height="5280.75" xlink:href="img/dillers-slider/Imgid3.jpg" />
            </g>
            <g style="clip-path:url(#id8)">
              <image x="12774.3" y="12663.88" width="6140.58" height="4226.76" xlink:href="img/dillers-slider/ImgID8.jpg" />
            </g>
            <g style="clip-path:url(#id9)">
              <image x="10733.78" y="9449.91" width="7696.36" height="4239.01" xlink:href="img/dillers-slider/ImgID9.jpg" />
            </g>
            <g style="clip-path:url(#id10)">
              <image x="9674.68" y="8164.16" width="5182.82" height="3502.72" xlink:href="img/dillers-slider/Imgid4.jpg" />
            </g>
            <path class="fil3" d="M10492.87 8328.13c1425.25,0 2743.48,457.46 3816.56,1233.12l-1454.08 2001.37c-664.9,-478.59 -1480.7,-760.66 -2362.48,-760.66 -7.12,0 -14.19,0.23 -21.3,0.27l0 -2473.83c7.12,-0.02 14.18,-0.27 21.3,-0.27z" />
            <circle class="fil1" cx="10492.87" cy="14850.53" r="2955.65" />
          </g>
          
          <a href="#">
            <g id="logo">
              <circle class="svg__logo-bg" cx="10492.87" cy="14850.53" r="2095.1" />
              <path class="fil4" d="M9277.54 15697.15c0,0 87.24,4.44 143.42,-1.47 56.18,-5.92 93.15,-23.66 93.15,-23.66l-193.71 929.97 -243.94 5.92c0,0 205.44,-907.78 201.08,-910.76zm457.09 -541.93l0 0c-47.63,-16.24 -89.08,-24.38 -127.27,-26.61l-0.11 0c-38.23,-2.24 -73.59,1.3 -108.89,8.42 -36.25,7.31 -74.45,16.94 -110.74,26.07 -118.93,29.97 -219.01,55.16 -299.38,5.1 -6.96,-4.33 -13.53,-9.07 -19.64,-14.11 -42.09,-34.83 -68.17,-88.29 -76.08,-144.71 -7.84,-55.85 2.09,-115.38 31.83,-163.12 4.82,-7.75 10.13,-15.17 15.83,-22.06 27.64,-33.39 66.48,-61.27 112.96,-79.2 42.4,-16.34 91.2,-24.48 143.57,-21.04 114.2,7.49 209.45,60.29 288.91,133.81 77.3,71.53 139.19,162.39 188.83,249.25l43.81 76.72 -83.63 -28.52zm-123.46 -93.39l0 0c20.03,1.18 40.74,3.7 62.34,7.82 -38.18,-58.74 -82.32,-115.82 -133.21,-162.9 -68.99,-63.86 -150.89,-109.65 -247.77,-116 -42.54,-2.79 -81.68,3.64 -115.31,16.59 -35.45,13.68 -64.79,34.63 -85.44,59.56 -3.93,4.75 -7.47,9.7 -10.6,14.71 -21.2,34.05 -28.17,77.4 -22.38,118.6 5.68,40.59 23.72,78.45 52.51,102.27 3.96,3.29 8.09,6.3 12.27,8.88 56.23,35.02 143.77,12.98 247.81,-13.22 35.08,-8.82 71.99,-18.13 113.88,-26.58 40.83,-8.24 81.7,-12.35 125.9,-9.74l0 0.01zm237.94 -278.59l0 0 53.11 70.76 7 -88.18c7.91,-99.74 7.95,-209.62 -15.62,-312.19 -24.22,-105.39 -73.19,-202.61 -163.43,-273.19 -41.55,-32.5 -86.47,-53.31 -130.53,-63.63 -48.29,-11.31 -96.08,-10.11 -137.94,1.97 -9.05,2.62 -17.58,5.7 -25.49,9.2 -51.48,22.69 -93.2,66.35 -118.2,116.96 -25.2,50.98 -33.7,109.8 -18.52,162.36 2.31,8.02 5.03,15.62 8.15,22.67 38.23,86.67 135.14,122.23 250.36,164.48 34.94,12.81 71.73,26.3 106.18,40.83 33.23,14.02 64.45,30.99 94.67,54.3 30.44,23.47 60.16,53.55 90.26,93.66zm-49.4 -146.58l0 0c-35.2,-27.11 -71.26,-46.77 -109.59,-62.93 -39.02,-16.46 -74.93,-29.64 -109.07,-42.15 -100.7,-36.93 -185.39,-68 -212.13,-128.58 -2.18,-4.98 -3.94,-9.76 -5.25,-14.3 -10.35,-35.84 -3.88,-77.31 14.31,-114.14 18.39,-37.23 48.52,-69.12 85.21,-85.29 5.87,-2.61 11.6,-4.72 17.11,-6.31 30.92,-8.92 66.99,-9.62 104.15,-0.92 35.24,8.25 71.24,24.94 104.58,51.06 76.42,59.73 118.28,143.77 139.35,235.47 15.52,67.6 19.85,139.61 18.33,209.62 -15.52,-15.58 -31.16,-29.32 -47,-41.53zm414.6 146.95l0 0c23.69,24.51 62.3,52.89 115.18,55.36 94.62,4.41 131.57,-16.27 189.26,-16.27 57.66,0 91.67,28.08 161.16,8.86 69.49,-19.22 100.55,-45.82 113.83,-110.89 13.32,-65.05 7.39,-97.58 7.39,-133.06 0,-35.49 1.49,-72.46 -57.64,-82.8 -59.15,-10.34 -72.47,-10.35 -93.15,-35.49 -20.71,-25.13 -125.68,-155.25 -137.52,-264.65 -11.83,-109.41 34.02,-300.15 134.57,-412.51 100.53,-112.35 172.98,-161.12 171.49,-233.57 -1.48,-72.44 -14.03,-89.45 -28.09,-104.23 -14.03,-14.77 -19.2,-11.09 -16.26,17.74 2.95,28.84 0.75,100.55 0.75,100.55 0,0 -35.49,4.42 -43.62,-38.46 -8.13,-42.87 -11.83,-105.7 -22.92,-122.7 -11.09,-17.01 -19.95,-18.49 -19.95,-18.49 0,0 -6.66,134.55 8.13,179.65 14.78,45.08 19.96,54.7 19.96,54.7 0,0 -36.97,17.01 -68.02,-6.65 -31.05,-23.65 -58.44,-57.67 -56.95,-130.12 1.5,-72.44 -10.34,-87.95 -19.21,-107.18 -8.88,-19.23 -46.61,-82.82 16.97,-89.47 63.58,-6.65 218.06,45.12 335.63,42.16 117.53,-2.97 345.2,8.13 371.81,-93.89 26.6,-102.03 12.54,-153.04 12.54,-153.04 0,0 96.8,60.62 86.48,177.42 -10.35,116.79 -116.81,164.13 -196.64,186.29 -79.84,22.17 -170.03,17.74 -174.46,47.32 -4.45,29.56 17.73,32.51 85.74,35.46 68.03,2.96 138.99,1.49 224.74,41.41 85.76,39.91 143.41,70.97 102.01,152.28 -41.38,81.32 -178.91,193.69 -269.1,195.17 -90.18,1.47 -133.06,-59.14 -181.85,-50.27 -48.78,8.86 -65.04,-4.46 -65.04,57.66 0,62.1 20.67,204.04 -29.6,297.2 -50.29,93.16 -72.48,159.7 -65.09,294.25 7.38,134.54 8.84,257.24 -96.13,314.91 -104.97,57.66 -264.65,51.73 -337.1,41.39 -63.41,-9.03 -159.97,-56.26 -196.37,-86.52 -22.61,-18.79 -36.55,-60.07 -0.17,-28.59 5.63,4.89 8.64,10.18 17.24,19.07zm770.56 -993.6l0 0c82.79,124.21 294.23,31.06 350.4,-16.25 56.19,-47.3 72.46,-88.72 45.85,-113.84 -26.62,-25.14 -121.23,-87.24 -236.57,-68.01 -115.32,19.22 -159.68,198.1 -159.68,198.1zm-102.72 111.63l0 0c17.76,-17.01 -27.35,-14.04 -45.82,-6.65 -18.48,7.39 -72.46,52.48 -117.56,114.59 -45.1,62.09 59.15,60.63 90.95,51.01 31.8,-9.62 71.71,-82.8 61.35,-119.77 -10.35,-36.95 11.08,-39.18 11.08,-39.18zm-42.13 36.97l0 0c1.49,-1.48 -24.4,13.3 -62.1,52.48 -37.72,39.17 -34.01,39.19 -16.26,39.92 17.74,0.74 52.49,2.97 70.98,-30.3 18.48,-33.28 7.38,-62.1 7.38,-62.1zm-270.83 1339.04l0 0c0,0 201.08,-14.78 316.4,63.58 115.31,78.36 329.69,208.45 461.28,238.02 131.61,29.58 493.8,-65.01 640.19,-32.49 146.38,32.52 309,93.15 348.92,202.56 39.92,109.41 14.77,161.12 -5.93,193.66 -20.69,32.53 -85.74,81.33 -85.74,81.33l50.26 36.95c0,0 106.46,-76.87 84.27,-230.64 -22.18,-153.77 -165.58,-304.57 -403.64,-340.06 -238.05,-35.48 -471.61,54.73 -699.3,-63.57 -227.69,-118.29 -251.29,-206.98 -458.29,-310.46 -207.02,-103.5 -304.6,-66.54 -304.6,-66.54 0,0 56.18,229.18 56.18,227.66zm202.61 1167.34l0 0c-3.82,0.08 -11.21,56.26 -62.96,109.49 -51.73,53.23 -261.71,110.88 -381.44,0 -119.75,-110.88 -143.36,-533.74 -130.05,-591.41 13.3,-57.67 42.88,-170.03 39.93,-251.36 -2.95,-81.32 -48.81,-130.1 -66.55,-60.61 -17.74,69.48 -76.88,786.56 -76.88,786.56l-175.97 0 102.07 -879.75c0,0 133.07,-14.79 248.38,-29.55 53.95,-6.91 84.93,-10.92 105.8,-5.2 78.37,21.41 54.21,152.67 30.96,208.16 -24.94,59.49 -62.18,120.55 -86.5,163.7 -45.83,81.31 -16.26,73.92 10.36,91.67 26.61,17.74 39.91,44.37 57.65,161.16 17.74,116.8 26.6,357.03 70.23,359.26 43.61,2.23 54.74,-59.15 54.74,-59.15l260.23 -2.97zm-1197.03 -580.79l0 0 -118.29 736.3 817.64 5.92c0,0 -19.23,-19.22 -47.32,-53.23 -28.09,-34.01 -33.99,-57.66 -33.99,-57.66l-603.27 -5.93 36.96 -218.81 121.24 0c0,0 34.01,-35.48 34.01,-66.53 0,-31.05 -5.93,-23.66 -63.58,-23.66 -57.65,0 -82.78,-4.44 -82.78,-4.44l31.02 -174.46 122.7 -2.95c0,0 34.02,-59.12 39.93,-99.05 5.92,-39.92 5.92,-39.92 5.92,-39.92 0,0 -258.74,1.47 -260.19,4.42zm1019.13 -1080.52l0 0c12.64,2.65 27.43,3.98 45.11,0.85l0 -0.01c18.17,-3.25 39.51,-11.21 64.82,-27.15 37.33,-23.52 33.25,-68.72 30.13,-103.36l0 -0.05c-0.76,-8.63 -1.51,-16.71 -1.65,-24.04l-0.09 -4.88c-0.55,-31.79 -1.14,-64.72 -22.7,-69.52 -15.66,-3.48 -31.89,-5.75 -50.82,-5.25 -19.12,0.53 -41.35,3.92 -69.1,11.73 -30.62,8.63 -62.82,12.96 -94.91,12.96 -32.14,0 -64.33,-4.33 -94.95,-12.96 -27.75,-7.81 -49.97,-11.2 -69.08,-11.73 -18.96,-0.5 -35.15,1.77 -50.82,5.25 -21.57,4.8 -22.17,37.73 -22.71,69.52l-0.09 4.88c-0.15,7.33 -0.9,15.41 -1.65,24.04l0 0.05c-3.13,34.64 -7.21,79.84 30.12,103.36 25.32,15.94 46.66,23.9 64.82,27.15l0 0.01c17.7,3.13 32.5,1.8 45.11,-0.85 46.28,-9.73 72.53,-14.61 99.25,-14.61 26.72,0 52.96,4.88 99.21,14.61zm49.78 27.23l0 0 0.06 0c21.15,-3.77 45.69,-12.85 74.33,-30.9 51.18,-32.24 46.26,-86.69 42.51,-128.41 -0.72,-8.09 -1.43,-15.68 -1.54,-22.11l-0.11 -4.88c-0.71,-42.16 -1.5,-85.81 -43.64,-95.19 -17.55,-3.9 -35.78,-6.43 -57.27,-5.86l-0.05 0c-21.34,0.59 -45.7,4.25 -75.61,12.68 -28.15,7.92 -57.89,11.9 -87.67,11.9 -29.83,0 -59.55,-3.98 -87.71,-11.9 -29.88,-8.43 -54.26,-12.09 -75.61,-12.68l-0.06 0c-21.48,-0.57 -39.69,1.96 -57.23,5.86 -42.16,9.38 -42.94,53.03 -43.67,95.19l-0.09 4.88c-0.11,6.43 -0.81,14.02 -1.53,22.11 -3.76,41.72 -8.7,96.17 42.48,128.41 28.65,18.05 53.21,27.13 74.34,30.9l0.06 0c21.65,3.86 39.78,2.22 55.22,-1.02 44.32,-9.32 69.33,-14 93.8,-14 24.45,0 49.46,4.68 93.78,14 15.44,3.24 33.57,4.88 55.21,1.02zm34.54 -210.66l0 0c-13.21,10.09 -41.57,31.65 -54.92,41.1l0.02 0.03c-2.77,1.95 -4.79,6.01 -5.54,10.62 -0.53,3.15 -0.4,6.39 0.45,9.17l0.03 0c0.72,2.33 2.08,4.4 4.09,5.86 3.1,2.24 8.12,3.4 15.48,2.63 13.45,-1.4 23.08,-7.95 29.7,-16.34 9.97,-12.62 13.72,-29.43 13.72,-40.59 0,-4.83 -0.93,-8.41 -2.23,-11.01l0.03 -0.02 -0.83 -1.45zm-70.36 19.32l0 0 -0.06 0c-8.65,6.13 -14.55,16.77 -16.43,28.03 -1.17,7.11 -0.79,14.69 1.42,21.7l0 0.05c2.42,7.51 6.94,14.37 13.86,19.38 8.1,5.86 19.28,9.06 33.93,7.54 21.67,-2.28 37.21,-12.83 47.9,-26.4 14.23,-18.05 19.58,-41.6 19.58,-57.14 0,-9.49 -2.09,-17.06 -5.03,-22.95l-0.05 0c-3.28,-6.54 -7.58,-11.06 -11.39,-13.94 -5.02,-3.8 -10.74,-5.4 -13.63,-5.4l-1.01 0 -1.24 0.21 -0.32 0.05 -2.89 0.5 -2.48 1.76c-0.13,0.08 -44.43,34.04 -62.16,46.61zm-291.1 -46.61l0 0 -2.52 -1.76 -2.88 -0.5 -0.31 -0.05 -1.24 -0.21 -1 0c-2.89,0 -8.59,1.6 -13.65,5.4 -3.77,2.87 -8.09,7.4 -11.37,13.94l-0.06 0c-2.94,5.89 -5.04,13.46 -5.04,22.95 0,15.54 5.35,39.09 19.6,57.14 10.69,13.57 26.23,24.12 47.91,26.4 14.65,1.52 25.8,-1.68 33.91,-7.54 6.94,-5.01 11.43,-11.87 13.85,-19.38l0 -0.05c2.23,-7.01 2.6,-14.59 1.42,-21.7 -1.88,-11.26 -7.78,-21.9 -16.42,-28.03l-0.06 0c-17.74,-12.57 -62.02,-46.53 -62.14,-46.61zm46.71 68.39l0 0c-13.37,-9.45 -41.71,-31.01 -54.94,-41.1l-0.83 1.45 0.05 0.02c-1.29,2.6 -2.23,6.18 -2.23,11.01 0,11.16 3.73,27.97 13.72,40.59 6.6,8.39 16.25,14.94 29.68,16.34 7.35,0.77 12.39,-0.39 15.48,-2.63 2,-1.45 3.37,-3.53 4.11,-5.86l0.01 0c0.88,-2.78 0.99,-6.02 0.47,-9.17 -0.76,-4.61 -2.77,-8.67 -5.54,-10.62l0.02 -0.03z"/>
              <path class="fil5" d="M10449.94 15037.75l65.05 289.78c0,0 -254.33,29.57 -499.74,141.94 -245.44,112.37 -629.87,195.16 -777.71,165.59 -147.84,-29.57 -252.81,-57.65 -348.93,-38.43 -96.1,19.22 -214.36,63.57 -239.51,73.93 -25.14,10.35 -91.67,-2.96 7.4,-48.79 99.05,-45.85 242.46,-113.84 394.76,-91.67 152.28,22.17 347.44,63.57 545.56,-47.32 198.13,-110.88 505.68,-319.34 620.99,-382.93 115.33,-63.58 226.23,-65.05 232.13,-62.1zm1768.46 937.28l0 0 87.25 -82.8c0,0 -23.67,-63.56 -165.61,-54.71 -141.93,8.87 -251.35,2.95 -307.52,128.63 -56.19,125.68 -62.1,399.19 99.06,328.23 161.16,-70.96 146.38,-90.18 195.15,-94.62 48.81,-4.44 107.9,104.99 109.39,212.93 1.47,107.92 -2.96,99.03 -116.81,63.56 -113.85,-35.47 -241.75,-110.88 -301.63,-93.88 -59.87,17.01 -98.32,66.53 -98.32,66.53l196.65 85.03c0,0 30.28,-45.83 77.6,-2.96 47.31,42.88 205.5,121.25 286.83,17.76 81.33,-103.5 96.1,-272.04 29.57,-360.76 -66.53,-88.71 -149.36,-39.92 -251.35,1.48 -102.02,41.41 -146.36,14.79 -137.48,-104.97 8.87,-119.76 59.13,-202.55 172.99,-208.46 113.85,-5.92 127.15,96.11 124.23,99.01zm-862.01 -65.09l0 0c1.54,2.99 -28.02,292.77 5.98,427.31 34,134.55 116.82,91.67 138.98,19.22 22.17,-72.44 41.38,-483.48 41.38,-483.48l125.69 -16.26c0,0 -22.2,283.85 -19.25,405.08 2.95,121.25 -13.33,267.63 41.38,270.58 54.72,2.95 66.55,-23.65 66.55,-23.65l78.36 36.95c0,0 -93.17,75.4 -192.22,66.53 -99.05,-8.86 -121.24,-199.59 -121.24,-199.59 0,0 -11.82,48.79 -51.75,121.23 -39.92,72.45 -99.07,78.36 -178.9,-34 -79.84,-112.38 -76.89,-584.01 -76.89,-584.01l141.93 -5.91zm-101.13 623.77l0 0 -53.24 -110.89c-76.54,53.63 -136.44,95.93 -156.67,-17.3 -12.96,-72.47 -17.7,-183.84 -28.91,-257.67 -17.73,-116.79 -31.03,-143.42 -57.65,-161.16 -26.62,-17.75 -56.19,-10.36 -10.36,-91.67 24.32,-43.15 61.55,-104.21 86.5,-163.7 78.83,-188.08 -11.84,-226.44 -172.22,-205.92 -115.33,14.75 -212.9,32.51 -212.9,32.51l-96.42 831.05 174.37 0c13.66,-162.48 57.89,-679.41 72.83,-737.86 17.74,-69.49 63.58,-20.71 66.53,60.61 2.95,81.33 -26.65,193.69 -39.93,251.36 -11.96,51.82 -2.27,450.27 107.83,587.66 92.37,115.29 210.69,51.11 320.24,-17.02zm-1062.91 -1952.01l0 0c0,-35.49 -1.5,-72.46 57.65,-82.8 59.13,-10.35 72.46,-10.36 93.14,-35.49 20.71,-25.13 110.92,-122.75 122.74,-232.15 30.14,-278.96 -97.15,-377.21 -210.74,-572.32 -60.77,-104.4 -100.92,-231.74 31.87,-254.78 25.47,-4.42 22.92,13.3 28.1,57.66 5.18,44.37 22.91,79.11 85.01,80.58 62.11,1.48 141.24,-34.74 126.45,-147.12 -14.77,-112.37 -133.08,-106.46 -198.11,-94.63 -65.46,11.9 -201.11,31.01 -260.27,29.52 -117.56,-2.96 -345.21,8.13 -371.83,-93.89 -26.6,-102.02 -12.54,-153.03 -12.54,-153.03 0,0 -96.81,60.61 -86.47,177.41 10.34,116.8 116.8,164.13 196.64,186.29 79.83,22.17 170.03,17.75 174.46,47.32 4.44,29.58 -17.73,32.53 -85.76,35.48 -68.02,2.94 -138.98,1.48 -224.74,41.4 -85.74,39.91 -143.39,70.97 -102,152.28 41.39,81.31 178.9,193.69 269.09,195.16 90.19,1.48 133.06,-59.12 181.86,-50.27 48.8,8.87 65.06,-4.44 65.06,57.66 0,62.11 -20.67,204.05 29.6,297.21 50.27,93.15 63.58,165.64 56.23,300.16 -4.88,89.15 -7.53,186.88 22.03,250.14 4.15,8.92 23.55,17.23 29.28,22.26 0.02,-0.01 -19.81,-38.79 -25.88,-77.97 -6.15,-39.6 9.13,-93.55 9.13,-136.08zm-183.75 -797.6l0 0c-82.79,124.21 -294.22,31.05 -350.41,-16.25 -56.18,-47.3 -72.45,-88.71 -45.83,-113.85 26.62,-25.13 121.23,-87.24 236.56,-68 115.31,19.22 159.68,198.1 159.68,198.1zm102.73 111.62l0 0c-17.76,-17 27.34,-14.04 45.82,-6.65 18.49,7.39 72.46,52.49 117.57,114.59 45.1,62.09 -59.15,60.63 -90.96,51.01 -31.8,-9.61 -71.7,-82.8 -61.34,-119.75 10.36,-36.97 -11.09,-39.2 -11.09,-39.2zm42.12 36.98l0 0c-1.47,-1.49 24.41,13.3 62.12,52.48 37.71,39.17 34,39.18 16.24,39.92 -17.72,0.74 -52.48,2.96 -70.96,-30.3 -18.48,-33.28 -7.4,-62.1 -7.4,-62.1zm1134.98 1136.95l0 0c21.62,-4.12 42.29,-6.64 62.36,-7.82l0 -0.01c44.17,-2.61 85.07,1.5 125.89,9.74 41.88,8.45 78.78,17.76 113.86,26.58 104.05,26.2 191.59,48.25 247.82,13.22 4.17,-2.58 8.29,-5.58 12.27,-8.88 28.8,-23.82 46.82,-61.68 52.53,-102.27 5.77,-41.2 -1.2,-84.55 -22.4,-118.6 -3.12,-5.01 -6.67,-9.96 -10.61,-14.71 -20.63,-24.93 -49.99,-45.88 -85.43,-59.56 -33.62,-12.95 -72.78,-19.38 -115.3,-16.59 -96.89,6.35 -178.79,52.14 -247.8,116 -50.87,47.08 -95.02,104.16 -133.19,162.9zm66.14 58.96l0 0c-38.2,2.23 -79.61,10.38 -127.25,26.61l-83.64 28.51 43.81 -76.71c49.64,-86.86 111.54,-177.72 188.84,-249.25 79.44,-73.52 174.71,-126.32 288.91,-133.81 52.36,-3.44 101.16,4.7 143.55,21.04 46.5,17.93 85.33,45.81 112.98,79.2 5.7,6.89 11.01,14.31 15.84,22.06 29.73,47.74 39.64,107.27 31.82,163.12 -7.91,56.42 -34,109.88 -76.1,144.71 -6.07,5.03 -12.65,9.78 -19.61,14.11 -80.39,50.06 -180.44,24.88 -299.41,-5.1 -36.29,-9.13 -74.48,-18.76 -110.73,-26.07 -35.3,-7.12 -70.67,-10.66 -108.89,-8.42l-0.12 0zm-239.33 -450.43l0 0c15.54,-15.59 31.16,-29.31 47.02,-41.52 35.15,-27.11 71.24,-46.77 109.57,-62.93 39,-16.46 74.92,-29.64 109.07,-42.15 100.7,-36.93 185.38,-68 212.12,-128.58 2.18,-4.98 3.94,-9.76 5.24,-14.3 10.36,-35.84 3.9,-77.31 -14.3,-114.14 -18.38,-37.23 -48.53,-69.12 -85.21,-85.29 -5.88,-2.61 -11.62,-4.72 -17.11,-6.31 -30.91,-8.92 -66.98,-9.62 -104.17,-0.92 -35.21,8.25 -71.22,24.94 -104.57,51.06 -76.37,59.73 -118.26,143.77 -139.32,235.47 -15.52,67.6 -19.86,139.6 -18.34,209.61zm87.86 11.4l0 0c-30.45,23.47 -60.17,53.55 -90.28,93.66l-53.12 70.79 -6.99 -88.21c-7.89,-99.74 -7.93,-209.62 15.62,-312.19 24.23,-105.39 73.22,-202.61 163.46,-273.19 41.52,-32.5 86.44,-53.31 130.5,-63.63 48.31,-11.31 96.08,-10.11 137.94,1.97 9.06,2.62 17.59,5.7 25.49,9.2 51.5,22.69 93.21,66.35 118.22,116.96 25.19,50.98 33.68,109.8 18.51,162.36 -2.32,8.02 -5.03,15.62 -8.14,22.67 -38.22,86.67 -135.15,122.23 -250.37,164.48 -34.95,12.81 -71.74,26.3 -106.18,40.83 -33.24,14.03 -64.44,31 -94.66,54.3z"/>
            </g>
          </a>
          <polygon class="fil1" points="10269.25,7642.37 10420.44,8098.64 10571.65,7642.37 " />
          <polygon class="fil1" points="6041.65,9128.04 6432.16,9408.3 6286.3,8950.29 " />
          <polygon class="fil1" points="3494.7,12814.89 3975.37,12812.09 3588.15,12527.29 " />
          <polygon class="fil1" points="3601.26,17294.67 3988.48,17009.88 3507.81,17007.07 " />
          <polygon class="fil1" points="6320.61,20856.26 6466.48,20398.26 6075.97,20678.51 " />
          <polygon class="fil1" points="10614.07,22139.25 10462.87,21682.98 10311.66,22139.25 " />
          <polygon class="fil1" points="14841.66,20653.58 14451.15,20373.32 14597.02,20831.33 " />
          <polygon class="fil1" points="17388.61,16966.73 16907.95,16969.53 17295.16,17254.33 " />
          <polygon class="fil1" points="17282.05,12486.95 16894.84,12771.74 17375.5,12774.55 " />
          <polygon class="fil1" points="14562.7,8925.36 14416.83,9383.36 14807.35,9103.11 " />
          <circle class="fil3 str2" cx="10492.87" cy="14850.53" r="3495.1" />
          <circle id="way" class="fil3 str3" cx="10492.87" cy="14850.53" r="7000.1"/>
        </svg>

      </div>
    </section>
    <section class="promotional-products">
      <div class="container">
        <h1 class="accented">РЕКЛАМНАЯ ПРОДУКЦИЯ</h1>
        <div class="h1__bottom-line h1__bottom-line--accented"></div>
        <div class="promotional-products__inner">
          <ul class="promotional-products__list">

            <li class="promotional-products__item">
              <div class="promotional-products__item-content">
                <div class="promotional-products__item-bg"></div>
                <div class="promotional-products__item-icon"><i class="far fa-file-pdf"></i></div>
              </div>
              <button class="promotional-products__item-button"><span>СКАЧАТЬ</span></button>
            </li>
            <li class="promotional-products__item">
              <div class="promotional-products__item-content">
                <div class="promotional-products__item-bg"></div>
                <div class="promotional-products__item-icon"><i class="far fa-file-pdf"></i></div>
              </div>
              <button class="promotional-products__item-button"><span>СКАЧАТЬ</span></button>
            </li>
            <li class="promotional-products__item">
              <div class="promotional-products__item-content">
                <div class="promotional-products__item-bg"></div>
                <div class="promotional-products__item-icon"><i class="far fa-file-pdf"></i></div>
              </div>
              <button class="promotional-products__item-button"><span>СКАЧАТЬ</span></button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="documentation">
      <div class="container">
        <h1>ДОКУМЕНТАЦИЯ</h1>
        <div class="h1__bottom-line"></div>
      </div>
      <div class="documentation__bg">
        <div class="container">
          <h2 class="accented">ООО «ДИЗАЙНПРОМОУШЕН»</h2>
          <div class="h2__bottom-line h2__bottom-line--accented"></div>
          <p class="documentation__text">Поилки имеют двухслойную полиэтиленовую структуру, заполненную полиуретановым изоляционным слоем, толщина изоляционного слоя более 10 см, а структура крышки от поилки позволяет иметь отличные теплоизоляционные характеристики.</p>
          <div class="documentation__slider">
            <div class="documentation__slider-nav">
              <span class="left">
                <</span> <span class="right">>
              </span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 692 692">
                <defs>
                  <clipPath id="clip-path">
                    <circle id="Ellipse_312" data-name="Ellipse 312" cx="346" cy="346" r="346" transform="translate(991 3169)" fill="none" stroke="#707070" stroke-width="3" />
                  </clipPath>
                  <pattern id="pattern" width="1" height="1" viewBox="2.832 5.283 332.438 464.435">
                    <image preserveAspectRatio="none" width="340" height="475" xlink:href="" />
                  </pattern>
                  <linearGradient id="linear-gradient" x1="0.5" y1="0.447" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#bdbdbd" stop-opacity="0" />
                    <stop offset="0.949" stop-color="#1275b7" stop-opacity="0.949" />
                    <stop offset="1" stop-color="#0971b7" />
                  </linearGradient>
                </defs>
                <g id="Mask_Group_93" data-name="Mask Group 93" transform="translate(-991 -3169)" clip-path="url(#clip-path)">
                  <g id="Group_1145" data-name="Group 1145" transform="translate(-81 -20)">
                    <text id="_" data-name="“ ”" transform="translate(968 3714)" fill="#fff" font-size="49" font-family="Arial-Black, Arial" font-weight="800">
                      <tspan x="0" y="0">“ ”</tspan>
                    </text>
                    <circle id="Ellipse_186" data-name="Ellipse 186" cx="345" cy="345" r="345" transform="translate(1074 3190)" fill="#0971b7" />
                    <text id="дарственн" transform="translate(1131 3427)" fill="#00a0e3" font-size="133" font-family="PFDinTextCompPro-Thin, PF Din Text Comp Pro" font-weight="200" letter-spacing="0.091em">
                      <tspan x="0" y="0">ДАРСТВЕНН</tspan>
                    </text>
                    <text id="благодарственные_письма" data-name="благодарственные письма" transform="translate(472 3584)" fill="#00a0e3" font-size="133" font-family="PFDinTextCompPro-Thin, PF Din Text Comp Pro" font-weight="200" letter-spacing="0.091em">
                      <tspan x="0" y="0">БЛАГОДАРСТВЕННЫЕ ПИСЬМА</tspan>
                    </text>
                    <text id="нные_письма" data-name="нные письма" transform="translate(1058 3738)" fill="#00a0e3" font-size="133" font-family="PFDinTextCompPro-Thin, PF Din Text Comp Pro" font-weight="200" letter-spacing="0.091em">
                      <tspan x="0" y="0">ННЫЕ ПИСЬМА</tspan>
                    </text>
                    <rect id="Image_57" data-name="Image 57" width="340" height="475" transform="translate(1254 3298)" fill="url(#pattern)" />
                    <g id="Ellipse_187" data-name="Ellipse 187" transform="translate(1090 3208)" fill="none" stroke="#00a0e3" stroke-width="8">
                      <circle cx="327.5" cy="327.5" r="327.5" stroke="none" />
                      <circle cx="327.5" cy="327.5" r="323.5" fill="none" />
                    </g>
                    <path id="Path_24550" data-name="Path 24550" d="M-23042.129-6770.625c-27.344-16.323-43.719-22.544-71.621-9.552-27.875,12.992-68.65,15.175-90.75,3.183-22.08-11.992-60.27-17.506-74.463-3.183-13.7,13.794-71.434,13.674-88.121,4.157a13.469,13.469,0,0,1-1.453-.974c-13.66-10.461-46.346-13.059-71.592-6.063" transform="translate(24530.129 10041.254)" fill="none" stroke="#00a0e3" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="3" />
                    <path id="Path_24552" data-name="Path 24552" d="M-23440.131-6787.2c26.828,16.323,42.891,22.544,70.266,9.552,27.348-12.992,67.352-15.175,89.033-3.183,21.662,11.992,59.129,17.506,73.053,3.183,13.961-14.324,74.5-13.645,87.879-3.183,13.4,10.461,45.469,13.059,70.236,6.063" transform="translate(24782.945 10586.254)" fill="none" stroke="#00a0e3" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="3" />
                    <path id="documentation-mask" d="M0,0H421l78.148,132.8s32.295,31.976,32.295,106.994c0,51.612-11.136,89.588-24.437,120.684a386.1,386.1,0,0,1-42.66,73.287C442.844,462.392,421,475,421,475l-417.662.706s-28.409-18.655-55.025-55.95c-28.653-40.148-55.743-101.445-57.8-168.772C-113.447,121.258,0,0,0,0Z" transform="translate(1206 3298)" fill="url(#linear-gradient)" />
                    <g id="Group_575" data-name="Group 575" transform="translate(1293 3753)">
                      <path id="Path_222" data-name="Path 222" d="M17.56,22.159,35.12,0H25.35L17.56,10.147,9.788,0H0Z" transform="translate(0 0)" fill="none" stroke="#00a0e3" stroke-width="2" />
                      <path id="Path_223" data-name="Path 223" d="M17.56,22.159,35.12,0H25.35L17.56,10.147,9.788,0H0Z" transform="translate(0 21.273)" fill="none" stroke="#00a0e3" stroke-width="2" />
                      <path id="Path_224" data-name="Path 224" d="M17.56,22.159,35.12,0H25.35L17.56,10.147,9.788,0H0Z" transform="translate(0 43.431)" fill="none" stroke="#00a0e3" stroke-width="2" />
                    </g>
                    <g id="Group_576" data-name="Group 576" transform="translate(8 2674.158)">
                      <path id="Path_222-2" data-name="Path 222" d="M17.56,0,35.12,22.159H25.35L17.56,12.012,9.788,22.159H0Z" transform="translate(1512 622.273)" fill="none" stroke="#00a0e3" stroke-width="2" />
                      <path id="Path_223-2" data-name="Path 223" d="M17.56,0,35.12,22.159H25.35L17.56,12.012,9.788,22.159H0Z" transform="translate(1512 601)" fill="none" stroke="#00a0e3" stroke-width="2" />
                      <path id="Path_224-2" data-name="Path 224" d="M17.56,0,35.12,22.159H25.35L17.56,12.012,9.788,22.159H0Z" transform="translate(1512 578.841)" fill="none" stroke="#00a0e3" stroke-width="2" />
                    </g>
                    <g id="Group_941" data-name="Group 941">
                      <path id="Path_25949" data-name="Path 25949" d="M19.727-.207,15.832-4.1a.937.937,0,0,0-.664-.273h-.637a8.085,8.085,0,0,0,1.719-5A8.124,8.124,0,0,0,8.125-17.5,8.124,8.124,0,0,0,0-9.375,8.124,8.124,0,0,0,8.125-1.25a8.085,8.085,0,0,0,5-1.719v.637a.937.937,0,0,0,.273.664l3.895,3.895a.934.934,0,0,0,1.324,0l1.105-1.105A.942.942,0,0,0,19.727-.207ZM8.125-4.375a5,5,0,0,1-5-5,5,5,0,0,1,5-5,5,5,0,0,1,5,5A5,5,0,0,1,8.125-4.375Z" transform="translate(1414 3761)" fill="#fff" />
                      <g id="Ellipse_95" data-name="Ellipse 95" transform="translate(1402 3731)" fill="none" stroke="#fff" stroke-width="3">
                        <circle cx="22.5" cy="22.5" r="22.5" stroke="none" />
                        <circle cx="22.5" cy="22.5" r="21" fill="none" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__bg"></div>
      <div class="container">
        <div class="footer__inner">
          <div class="footer__left">
            <h1 class="footer__heading">КОНТАКТЫ</h1>
            <div class="h1__bottom-line h1__bottom-line--inverse"></div>
            <div class="footer__contacts">
              <div class="footer__contacts-item">
                <div><i class="fas fa-map-marker-alt"></i></div>
                <div>МО, Раменский городской <br>округ, Софьино, 373</div>
              </div>
              <div class="footer__contacts-item">
                <div><i class="fas fa-phone-alt"></i></div>
                <div>+7 (495) 532-14-48<br>
                  +7 (495) 532-14-48</div>
              </div>
              <div class="footer__contacts-item">
                <div><i class="fas fa-envelope"></i></div>
                <div>info@terrusagro.ru</div>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <img src="img/footer-logo.svg" alt="" class="footer-logo">
            <div class="footer__social">
              <a href="#" class="footer__social-link"><span><i class="fab fa-instagram"></i></span></a>
              <a href="#" class="footer__social-link"><span><i class="fab fa-youtube"></i></span></a>
              <a href="#" class="footer__social-link"><span><i class="fab fa-twitter"></i></span></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="footer__menu">
        <div class="container">
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">ГЛАВНАЯ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">ПРОДУКТЫ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">КАЛЬКУЛЯТОР</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">ДОСТАВКА | ОПЛАТА</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">ПАРТНЕРЫ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">ГАЛЕРЕЯ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">НОВОСТИ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-item-link">КОНТАКТЫ</a></li>
            <li class="footer__menu-copyright">© ТеррусАгро, 2019. Все права защищены.</li>
          </ul>
        </div>
      </nav>
      <div class="footer__copyright">
        <div class="container">
          Разработано: <a href="#" class="footer__copyright-link">www.designpromotion.ru</a>
        </div>
      </div>
    </footer>
  </div>


  <div class="overlay-menu">
    <div class="container">
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">ГЛАВНАЯ</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-home"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">ПРОДУКТЫ</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-home"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">КАЛЬКУЛЯТОР</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-calculator"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">ДОСТАВКА | ОПЛАТА</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-image"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">ДИЛЕРЫ</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-handshake"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">ГАЛЕРЕЯ</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-image"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay-menu__item">
        <div class="overlay-menu__items-heading">НОВОСТИ</div>
        <div class="overlay-menu__items-icon"><i class="fas fa-newspaper"></i></div>
        <ul class="overlay-menu__soc-icons">
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="overlay-menu__soc-icon">
            <a href="#" class="overlay-menu__soc-link"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>