<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/humburger.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="page-header">
      <div class="container">
        <div class="page-header__inner">
          <div class="logo">
            <a class="logo__link" href="#">
              <img class="logo__img" src="img/logo.svg" alt="" >
            </a>
          </div>
          <nav class="page-header__menu">
            <ul class="page-header__menu-list">
              <li class="page-header__menu-item">
                <a class="page-header__menu-link" href="#">ГЛАВНАЯ</a>
              </li>
              <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">ПРОДУКТЫ</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">КАЛЬКУЛЯТОР</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">ДОСТАВКА | ОПЛАТА</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">ПАРТНЕРЫ</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">ГАЛЕРЕЯ</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">НОВОСТИ</a>
            </li>
            <li class="page-header__menu-item">
              <a class="page-header__menu-link" href="#">КОНТАКТЫ</a>
            </li>
            </ul>
          </nav>
            <form class="page-header__search-form" action="/">
              <input class="page-header__search-input" type="text" placeholder="Поиск">
            </form>
        </div>
      </div>
    </header>
  </div>
</body>

</html>